<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=0, viewport-fit=cover" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tiny Town Cultivation Share Request</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      background-color: #F1F3F6;
      margin: 2rem;
      font-family: 'Poppins', sans-serif;
      font-size: 1.25rem;
    }

    .bg-white {
      background-color: #FFFFFF;
    }

    .text-white {
      color: #FFFFFF !important;
    }

    .font-bold {
      font-weight: bold;
    }

    .text-dark {
      color: #3A374A;
    }

    .bg-gradient-red-yellow-b {
      background-image: linear-gradient(#ea523d, #f9ac3a);
    }

    .bg-gradient-red-yellow-r {
      background-image: linear-gradient(65deg, #f9ac3a, #ea523d);
    }

    .bg-gradient-blue-maroon-b {
      background-image: linear-gradient(#f9ac3a, #24a800);
    }

    .bg-gradient-blue-maroon-r {
      background-image: linear-gradient(65deg, #24a800, #f9ac3a);
    }

    .rounded-top {
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
    }

    .rounded-bottom {
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }

    .p-4 {
      padding: 2rem;
    }

    .shadow {
      box-shadow: 2px 2px 5px 2px grey;
      border-radius: 30px;
    }

    .h-full {
      height: 100%;
    }

    .bg-blue {
      background: #24a800;
    }

    .rounded {
      border-radius: 30px;
    }

    .text-center {
      text-align: center;
    }

    .mx-24 {
      margin-left: 24rem;
      margin-right: 24rem;
    }

    .my-10 {
      margin-top: 10rem;
      margin-bottom: 10rem;
    }

    a {
      text-decoration: none;
    }

    .relative {
      position: relative;
    }

    .px-4 {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .py-2 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .text-xl {
      font-size: 2.8rem;
    }

    .notice {
      padding-left: 1rem;
      color: #6b6b6b;
      font-size: 0.9rem;
    }
  </style>
</head>

<body>
  <div class="shadow h-full">
    <header class="text-white rounded-top p-4 bg-gradient-blue-maroon-b">
      <h2>Cultivation Share Request</h2>
    </header>
    <div class="rounded-bottom p-4 bg-white text-dark">
      <h2>Cultivation Share Request</h2>
      <p>Share request currently being processed, Tiny Town <span class="text-xl">&#127939;</span> Worker is on the job
      </p>
      <p>Stand by for contact <span class="text-xl">&#128760;</span></p>
      <div class="notice">
        <p>This does not guarantee availablity of cultivations</p>
        <p>We will try our best to meet your time slot.</p>
        <p>All request will be processed on the following days between <b>10:00 - 17:30</b>.</p>
        <ul>
          <li>Tuesday</li>
          <li>Wednesday</li>
          <li>Thursday</li>
          <li>Friday</li>
          <li>Saturday</li>
        </ul>
      </div>
      <div>
        <p>Regards,<br />Tiny Town Team</p>
        <p></p>
      </div>
    </div>
  </div>
</body>

</html>