<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=0, viewport-fit=cover" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tiny Town Reset Password</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      background-color: #F1F3F6;
      margin: 2rem;
      font-family: 'Poppins', sans-serif;
      font-size: 1.25rem;
    }

    .bg-white {
      background-color: #FFFFFF;
    }

    .text-white {
      color: #FFFFFF !important;
    }

    .font-bold {
      font-weight: bold;
    }

    .text-dark {
      color: #3A374A;
    }

    .bg-gradient-red-yellow-b {
      background-image: linear-gradient(#ea523d, #f9ac3a);
    }

    .bg-gradient-red-yellow-r {
      background-image: linear-gradient(65deg, #f9ac3a, #ea523d);
    }

    .bg-gradient-blue-maroon-b {
      background-image: linear-gradient(#f9ac3a, #24a800);
    }

    .bg-gradient-blue-maroon-r {
      background-image: linear-gradient(65deg, #24a800, #f9ac3a);
    }

    .rounded-top {
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
    }

    .rounded-bottom {
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }

    .p-4 {
      padding: 2rem;
    }

    .shadow {
      box-shadow: 2px 2px 5px 2px grey;
      border-radius: 30px;
    }

    .h-full {
      height: 100%;
    }

    .bg-blue {
      background: #24a800;
    }

    .rounded {
      border-radius: 30px;
    }

    .text-center {
      text-align: center;
    }

    .mx-24 {
      margin-left: 24rem;
      margin-right: 24rem;
    }

    .my-10 {
      margin-top: 10rem;
      margin-bottom: 10rem;
    }

    a {
      text-decoration: none;
    }

    .relative {
      position: relative;
    }

    .px-4 {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .py-2 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  </style>
</head>

<body>
  <div class="shadow h-full">
    <header class="text-white rounded-top p-4 bg-gradient-blue-maroon-b">
      <h2>Reset Password</h2>
    </header>
    <div class="rounded-bottom p-4 bg-white text-dark">
      <h2>Reset Password</h2>
      <p>Hey {{USERNAME}},</p>
      <p>Please click the button below to change your password.</p>
      <p>If you did not request to change your password, you can safely ignore this email</p>
      <div class="relative">
        <a href="{{LINK}}" class="text-white font-bold">
          <div class="mx-auto bg-blue rounded text-center px-4 py-2">
            Reset Password
          </div>
        </a>
      </div>
      <div>
        <p>Regards,<br />Tiny Town Team</p>
        <p></p>
      </div>
    </div>
  </div>
</body>

</html>